<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>bad3130e-9dec-4b38-84a2-59a00a95d66e</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 .s1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 19.5pt; }
 .p, p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; margin:0pt; }
 .s2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 10.5pt; }
 .s3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
 .s4 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
 .s5 { color: #2828CC; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: underline; font-size: 10.5pt; }
 .s6 { color: #2828CC; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
 .a, a { color: #2828CC; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 10.5pt; }
 .s7 { color: #2828CC; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
 .s8 { color: #2828CC; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
 .s9 { color: #2828CC; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 10.5pt; }
 .s10 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12.5pt; }
 .s12 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
 .s13 { color: black; font-family:Georgia, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li>*:first-child:before {content: "▪ "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 li {display: block; }
 #l2 {padding-left: 0pt;counter-reset: d1 1; }
 #l2> li>*:first-child:before {counter-increment: d1; content: counter(d1, decimal)". "; color: #2828CC; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 10.5pt; }
 #l2> li:first-child>*:first-child:before {counter-increment: d1 0;  }
 li {display: block; }
 #l3 {padding-left: 0pt;counter-reset: e1 1; }
 #l3> li>*:first-child:before {counter-increment: e1; content: counter(e1, decimal)". "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
 #l3> li:first-child>*:first-child:before {counter-increment: e1 0;  }
 #l4 {padding-left: 0pt; }
 #l4> li>*:first-child:before {content: "▪ "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 #l5 {padding-left: 0pt; }
 #l5> li>*:first-child:before {content: "▪ "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 #l6 {padding-left: 0pt; }
 #l6> li>*:first-child:before {content: "▪ "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 #l7 {padding-left: 0pt; }
 #l7> li>*:first-child:before {content: "▪ "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 #l8 {padding-left: 0pt;counter-reset: f1 1; }
 #l8> li>*:first-child:before {counter-increment: f1; content: "("counter(f1, decimal)") "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
 #l8> li:first-child>*:first-child:before {counter-increment: f1 0;  }
 #l9 {padding-left: 0pt; }
 #l9> li>*:first-child:before {content: "▪ "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 #l10 {padding-left: 0pt; }
 #l10> li>*:first-child:before {content: "▪ "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p class="s1" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">PRIVACY POLICY</p><p style="padding-top: 15pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Last updated January 17, 2024</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">This privacy notice for Tunnel (&quot;we,&quot; &quot;us,&quot; or &quot;our&quot;), describes how and why we might collect, store, use, and/or share (&quot;process&quot;) your information when you use our services (&quot;Services&quot;), such as when you:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><ul id="l1"><li data-list-text="▪"><p style="padding-left: 36pt;text-indent: -11pt;line-height: 141%;text-align: left;">Download and use our mobile application (Tunnel), or any other application of ours that links to this privacy notice</p></li><li data-list-text="▪"><p style="padding-top: 12pt;padding-left: 35pt;text-indent: -11pt;text-align: left;">Engage with us in other related ways, including any sales, marketing, or events</p></li></ul><p style="padding-top: 3pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 130%;text-align: left;">Questions or concerns? Reading this privacy notice will help you understand your privacy rights and choices. If you do not agree with our policies and practices, please do not use our Services.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">SUMMARY OF KEY POINTS</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;"><a  style=" color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10.5pt;" target="_blank">This summary provides key points from our privacy notice, but you can find out more details about any of these topics by clicking the link following each key point or by using our </a><a  class="s5" target="_blank">table of</a></p><p class="s6" style="padding-left: 6pt;text-indent: 0pt;text-align: left;"><span style=" color: #2828CC; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: underline; font-size: 10.5pt;">contents</span> <span style=" color: #000;">below to find the section you are looking for.</span></p><p style="padding-top: 9pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 130%;text-align: left;"><a  style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt;" target="_blank">What personal information do we process? When you visit, use, or navigate our Services, we may process personal information depending on how you interact with us and the Services, the choices you make, and the products and features you use. Learn more about </a><a  class="a" target="_blank">personal information</a><a  class="s7" target="_blank"> y</a><a  class="a" target="_blank">ou disclose to </a><span class="s9">us</span>.</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Do we process any sensitive personal information? We do not process sensitive personal information.</p><p style="padding-top: 9pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Do we receive any information from third parties? We do not receive any information from third parties.</p><p style="padding-top: 9pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;"><a  style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt;" target="_blank">How do we process your information? We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent. We process your information only when we have a valid legal reason to do so. Learn more about </a><a  class="a" target="_blank">how we process</a><a  class="s7" target="_blank"> y</a><span class="s9">our information</span>.</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;"><a  style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt;" target="_blank">In what situations and with which parties do we share personal information? We may share information in specific situations and with specific third parties. Learn more about </a><a  class="a" target="_blank">when and with whom we share </a><span class="s9">your</span><a  class="s7" target="_blank"> </a><a  class="a" target="_blank">personal </a><span class="s9">information</span>.</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 130%;text-align: left;"><a  style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt;" target="_blank">How do we keep your information safe? We have organizational and technical processes and procedures in place to protect your personal information. However, no electronic transmission over the internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Learn more about </a><a  class="a" target="_blank">how we keep</a><a  class="s7" target="_blank"> y</a><span class="s9">our information</span><a  class="s7" target="_blank"> </a><span class="s9">safe</span>.</p><p style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;"><a  style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt;" target="_blank">What are your rights? Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information. Learn more about </a><a  class="s7" target="_blank">y</a><a  class="a" target="_blank">our privac</a><a  class="s7" target="_blank">y</a><a  class="a" target="_blank"> r</a><a  class="s7" target="_blank">ig</a><span class="s9">hts</span>.</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;"><a href="https://app.termly.io/notify/74de1bf8-0416-407a-8f3d-37ec42398b6a" style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt;" target="_blank">How do you exercise your rights? The easiest way to exercise your rights is by submitting a </a><a href="https://app.termly.io/notify/74de1bf8-0416-407a-8f3d-37ec42398b6a" class="a" target="_blank">data </a><span class="s9">subject</span><a href="https://app.termly.io/notify/74de1bf8-0416-407a-8f3d-37ec42398b6a" class="s7" target="_blank"> </a><a href="https://app.termly.io/notify/74de1bf8-0416-407a-8f3d-37ec42398b6a" class="a" target="_blank">access </a><span class="s9">request</span>, or by contacting us. We will consider and act upon any request in accordance with applicable data protection laws.</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;text-align: left;"><a  style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt;" target="_blank">Want to learn more about what we do with any information we collect? </a><a  class="a" target="_blank">Review the privac</a><a  class="s7" target="_blank">y</a><a  class="a" target="_blank"> </a><span class="s9">notice in full</span>.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">TABLE OF CONTENTS</p><p style="padding-top: 10pt;text-indent: 0pt;text-align: left;"><br/></p><ol id="l2"><li data-list-text="1."><p style="padding-left: 14pt;text-indent: -8pt;text-align: left;"><a > WHAT INFORMATION DO WE COLLECT?</a></p></li><li data-list-text="2."><p style="padding-top: 3pt;padding-left: 14pt;text-indent: -8pt;text-align: left;"><a > HOW DO WE PROCESS YOUR INFORMATION?</a></p></li><li data-list-text="3."><p style="padding-top: 3pt;padding-left: 14pt;text-indent: -8pt;text-align: left;"><a  class="a" target="_blank"> </a><a  target="_blank">WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR PERSONAL INFORMATION?</a></p></li><li data-list-text="4."><p style="padding-top: 3pt;padding-left: 14pt;text-indent: -8pt;text-align: left;"><a > WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?</a></p></li><li data-list-text="5."><p style="padding-top: 3pt;padding-left: 14pt;text-indent: -8pt;text-align: left;"><a > HOW LONG DO WE KEEP YOUR INFORMATION?</a></p></li><li data-list-text="6."><p style="padding-top: 3pt;padding-left: 14pt;text-indent: -8pt;text-align: left;"><a > HOW DO WE KEEP YOUR INFORMATION SAFE?</a></p></li><li data-list-text="7."><p style="padding-top: 3pt;padding-left: 14pt;text-indent: -8pt;text-align: left;"><a > WHAT ARE YOUR PRIVACY RIGHTS?</a></p></li><li data-list-text="8."><p style="padding-top: 3pt;padding-left: 14pt;text-indent: -8pt;text-align: left;"><a > CONTROLS FOR DO-NOT-TRACK FEATURES</a></p></li><li data-list-text="9."><p style="padding-top: 3pt;padding-left: 14pt;text-indent: -8pt;text-align: left;"><a > DO UNITED STATES RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</a></p></li><li data-list-text="10."><p style="padding-top: 3pt;padding-left: 20pt;text-indent: -14pt;text-align: left;"><a > DO OTHER REGIONS HAVE SPECIFIC PRIVACY RIGHTS?</a></p></li><li data-list-text="11."><p style="padding-top: 3pt;padding-left: 19pt;text-indent: -13pt;text-align: left;"><a > DO WE MAKE UPDATES TO THIS NOTICE?</a></p></li><li data-list-text="12."><p style="padding-top: 3pt;padding-left: 20pt;text-indent: -14pt;text-align: left;"><a > HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</a></p></li><li data-list-text="13."><p style="padding-top: 3pt;padding-left: 20pt;text-indent: -14pt;text-align: left;"><a > HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?</a></p></li></ol><p style="text-indent: 0pt;text-align: left;"><br/></p><ol id="l3"><li data-list-text="1."><p class="s3" style="padding-left: 21pt;text-indent: -15pt;text-align: left;">WHAT INFORMATION DO WE COLLECT?</p><p style="padding-top: 7pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Personal information you disclose to us</p><p style="padding-top: 7pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">In Short: We collect personal information that you provide to us.</p><p style="padding-top: 9pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">We collect personal information that you voluntarily provide to us when you express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Sensitive Information. We do not process sensitive information.</p><p style="padding-top: 9pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="2."><p class="s3" style="padding-left: 21pt;text-indent: -15pt;text-align: left;">HOW DO WE PROCESS YOUR INFORMATION?</p><p class="s4" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">In Short: We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent.</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">We process your personal information for a variety of reasons, depending on how you interact with our Services, including:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><ul id="l4"><li data-list-text="▪"><p style="padding-left: 36pt;text-indent: -11pt;line-height: 141%;text-align: left;">To save or protect an individual&#39;s vital interest. We may process your information when necessary to save or protect an individual’s vital interest, such as to prevent harm.</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li></ul></li><li data-list-text="3."><p class="s3" style="padding-left: 6pt;text-indent: 0pt;line-height: 133%;text-align: left;">WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR INFORMATION?</p><p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">In Short: We only process your personal information when we believe it is necessary and we have a valid legal reason (i.e., legal basis) to do so under applicable law, like with your consent, to comply with laws, to provide you with services to enter into or fulfill our contractual obligations, to protect your rights, or to fulfill our legitimate business interests.</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 6pt;text-indent: 0pt;text-align: left;"><u>If</u> y<u>ou are located in the EU or UK</u>,<u> this section a</u>p<u> plies to</u> y<u>ou.</u></p><p style="padding-top: 9pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">The General Data Protection Regulation (GDPR) and UK GDPR require us to explain the valid legal bases we rely on in order to process your personal information. As such, we may rely on the following legal bases to process your personal information:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><ul id="l5"><li data-list-text="▪"><p style="padding-left: 36pt;text-indent: -11pt;line-height: 136%;text-align: left;"><a  style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt;" target="_blank">Consent. We may process your information if you have given us permission (i.e., consent) to use your personal information for a specific purpose. You can withdraw your consent at any time. Learn more about </a><span class="s9">withdrawing your consent</span>.</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 36pt;text-indent: -11pt;line-height: 130%;text-align: left;">Legal Obligations. We may process your information where we believe it is necessary for compliance with our legal obligations, such as to cooperate with a law enforcement body or regulatory agency, exercise or defend our legal rights, or disclose your information as evidence in litigation in which we are involved.</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 36pt;text-indent: -11pt;line-height: 136%;text-align: justify;">Vital Interests. We may process your information where we believe it is necessary to protect your vital interests or the vital interests of a third party, such as situations involving potential threats to the safety of any person.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 6pt;text-indent: 0pt;text-align: left;"><u>If</u> y<u>ou are located in Canada</u>,<u> this section applies to</u> y<u>ou.</u></p><p style="padding-top: 9pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s8" style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;"><a  style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt;" target="_blank">We may process your information if you have given us specific permission (i.e., express consent) to use your personal information for a specific purpose, or in situations where your permission can be inferred (i.e., implied consent). You can </a><u>withdraw your consent</u> <span style=" color: #000;">at any time.</span></p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">In some exceptional cases, we may be legally permitted under applicable law to process your information without your consent, including, for example:</p></li><li data-list-text="▪"><p style="padding-top: 5pt;padding-left: 35pt;text-indent: -11pt;text-align: left;">If collection is clearly in the interests of an individual and consent cannot be obtained in a timely way</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">For investigations and fraud detection and prevention</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">For business transactions provided certain conditions are met</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 36pt;text-indent: -11pt;line-height: 141%;text-align: left;">If it is contained in a witness statement and the collection is necessary to assess, process, or settle an insurance claim</p></li><li data-list-text="▪"><p style="padding-top: 12pt;padding-left: 35pt;text-indent: -11pt;text-align: left;">For identifying injured, ill, or deceased persons and communicating with next of kin</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">If we have reasonable grounds to believe an individual has been, is, or may be victim of financial abuse</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 36pt;text-indent: -11pt;line-height: 136%;text-align: left;">If it is reasonable to expect collection and use with consent would compromise the availability or the accuracy of the information and the collection is reasonable for purposes related to investigating a breach of an agreement or a contravention of the laws of Canada or a province</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 36pt;text-indent: -11pt;line-height: 141%;text-align: left;">If disclosure is required to comply with a subpoena, warrant, court order, or rules of the court relating to the production of records</p></li><li data-list-text="▪"><p style="padding-top: 12pt;padding-left: 36pt;text-indent: -11pt;line-height: 141%;text-align: left;">If it was produced by an individual in the course of their employment, business, or profession and the collection is consistent with the purposes for which the information was produced</p></li><li data-list-text="▪"><p style="padding-top: 12pt;padding-left: 35pt;text-indent: -11pt;text-align: left;">If the collection is solely for journalistic, artistic, or literary purposes</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">If the information is publicly available and is specified by the regulations</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li></ul></li><li data-list-text="4."><p class="s3" style="padding-left: 6pt;text-indent: 0pt;line-height: 133%;text-align: left;">WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?</p><p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">In Short: We may share information in specific situations described in this section and/or with the following third parties.</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">We may need to share your personal information in the following situations:</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p><ul id="l6"><li data-list-text="▪"><p style="padding-left: 36pt;text-indent: -11pt;line-height: 136%;text-align: left;">Business Transfers. We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li></ul></li><li data-list-text="5."><p class="s3" style="padding-left: 21pt;text-indent: -15pt;text-align: left;">HOW LONG DO WE KEEP YOUR INFORMATION?</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">In Short: We keep your information for as long as necessary to fulfill the purposes outlined in this privacy notice unless otherwise required by law.</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">We will only keep your personal information for as long as it is necessary for the purposes set out in this</p><p style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements).</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="6."><p class="s3" style="padding-left: 21pt;text-indent: -15pt;text-align: left;">HOW DO WE KEEP YOUR INFORMATION SAFE?</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">In Short: We aim to protect your personal information through a system of organizational and technical security measures.</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">We have implemented appropriate and reasonable technical and organizational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the Services within a secure environment.</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="7."><p class="s3" style="padding-left: 21pt;text-indent: -15pt;text-align: left;">WHAT ARE YOUR PRIVACY RIGHTS?</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">In Short: In some regions, such as the European Economic Area (EEA), United Kingdom (UK), Switzerland, and Canada, you have rights that allow you greater access to and control over your personal information. You may review, change, or terminate your account at any time.</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">In some regions (like the EEA, UK, Switzerland, and Canada), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information;</p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;"><a  style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt;" target="_blank">(iv) if applicable, to data portability; and (v) not to be subject to automated decision-making. In certain circumstances, you may also have the right to object to the processing of your personal information. You can make such a request by contacting us by using the contact details provided in the section &quot;</a><span class="s9">HOW CAN YOU</span><a  class="s7" target="_blank"> </a><span class="s9">CONTACT US ABOUT THIS NOTICE?</span>&quot; below.</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">We will consider and act upon any request in accordance with applicable data protection laws.</p><p style="padding-top: 8pt;text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"/><p style="text-indent: 0pt;text-align: left;"/><p class="s8" style="padding-left: 5pt;text-indent: 0pt;line-height: 130%;text-align: left;"><a href="https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm" style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt;" target="_blank">If you are located in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your </a><a href="https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm" class="a" target="_blank">Member State data protection authorit</a>y <a href="https://ico.org.uk/make-a-complaint/data-protection-complaints/data-protection-complaints/" style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt;" target="_blank">or </a><u>UK data protection</u><a href="https://ico.org.uk/make-a-complaint/data-protection-complaints/data-protection-complaints/" class="s7" target="_blank"> </a><a href="https://ico.org.uk/make-a-complaint/data-protection-complaints/data-protection-complaints/" class="a" target="_blank">authorit</a>y<span style=" color: #000;">.</span></p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="https://www.edoeb.admin.ch/edoeb/en/home.html" style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt;" target="_blank">If you are located in Switzerland, you may contact the </a><span class="s9">Federal Data Protection and Information Commissioner</span>.</p><p style="padding-top: 9pt;text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;"><u>Withdrawin</u>g y<u>our consent:</u> If we are relying on your consent to process your personal information, which may be express and/or implied consent depending on the applicable law, you have the right to withdraw your</p><p style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: justify;"><a  style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt;" target="_blank">consent at any time. You can withdraw your consent at any time by contacting us by using the contact details provided in the section &quot;</a><span class="s9">HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</span>&quot; below.</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: justify;">However, please note that this will not affect the lawfulness of the processing before its withdrawal nor, when applicable law allows, will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="8."><p class="s3" style="padding-left: 21pt;text-indent: -15pt;text-align: left;">CONTROLS FOR DO-NOT-TRACK FEATURES</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track (&quot;DNT&quot;) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="9."><p class="s3" style="padding-left: 21pt;text-indent: -15pt;text-align: left;">DO UNITED STATES RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">In Short: If you are a resident of California, Colorado, Connecticut, Utah or Virginia, you are granted specific rights regarding access to your personal information.</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">What categories of personal information do we collect?</p><p style="padding-top: 9pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">We have collected the following categories of personal information in the past twelve (12) months:</p><p style="padding-top: 9pt;text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:7.75pt" cellspacing="0"><tr style="height:16pt"><td style="width:171pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Category</p></td><td style="width:261pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">Examples</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: center;">Collected</p></td></tr><tr style="height:65pt"><td style="width:171pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">A. Identifiers</p></td><td style="width:261pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;line-height: 130%;text-align: left;">Contact details, such as real name, alias, postal address, telephone or mobile contact number, unique personal identifier, online identifier, Internet Protocol</p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">address, email address, and account name</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: center;">NO</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:7.75pt" cellspacing="0"><tr style="height:54pt"><td style="width:171pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 4pt;padding-left: 1pt;padding-right: 5pt;text-indent: 0pt;line-height: 130%;text-align: justify;">B. Personal information as defined in the California Customer Records statute</p></td><td style="width:261pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;line-height: 130%;text-align: left;">Name, contact information, education, employment, employment history, and financial information</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="padding-top: 8pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: center;">NO</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:7.75pt" cellspacing="0"><tr style="height:55pt"><td style="width:171pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 4pt;padding-left: 1pt;padding-right: 5pt;text-indent: 0pt;line-height: 130%;text-align: left;">C. Protected classification characteristics under state or federal law</p></td><td style="width:261pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="padding-top: 8pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">Gender and date of birth</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="padding-top: 8pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: center;">NO</p></td></tr><tr style="height:55pt"><td style="width:171pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="padding-top: 8pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">D. Commercial information</p></td><td style="width:261pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;line-height: 130%;text-align: left;">Transaction information, purchase history, financial details, and payment information</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="padding-top: 8pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: center;">NO</p></td></tr><tr style="height:54pt"><td style="width:171pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="padding-top: 8pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">E. Biometric information</p></td><td style="width:261pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="padding-top: 8pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">Fingerprints and voiceprints</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="padding-top: 8pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: center;">NO</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:7.75pt" cellspacing="0"><tr style="height:55pt"><td style="width:171pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 1pt;text-indent: 0pt;line-height: 130%;text-align: left;">F. Internet or other similar network activity</p></td><td style="width:261pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 4pt;padding-left: 2pt;text-indent: 0pt;line-height: 130%;text-align: left;">Browsing history, search history, online behavior, interest data, and interactions with our and other websites, applications, systems, and advertisements</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="padding-top: 8pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: center;">NO</p></td></tr><tr style="height:55pt"><td style="width:171pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="padding-top: 8pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: left;">G. Geolocation data</p></td><td style="width:261pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="padding-top: 8pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">Device location</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="padding-top: 8pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: center;">NO</p></td></tr><tr style="height:55pt"><td style="width:171pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;line-height: 130%;text-align: left;">H. Audio, electronic, visual, thermal, olfactory, or similar information</p></td><td style="width:261pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;line-height: 130%;text-align: left;">Images and audio, video or call recordings created in connection with our business activities</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="padding-top: 8pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: center;">NO</p></td></tr><tr style="height:66pt"><td style="width:171pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;line-height: 130%;text-align: left;">I. Professional or employment- related information</p></td><td style="width:261pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 130%;text-align: left;">Business contact details in order to provide you our Services at a business level or job title, work history, and professional qualifications if you apply for a job</p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">with us</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: center;">NO</p></td></tr><tr style="height:55pt"><td style="width:171pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="padding-top: 8pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: left;">J. Education Information</p></td><td style="width:261pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="padding-top: 8pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">Student records and directory information</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="padding-top: 8pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: center;">NO</p></td></tr><tr style="height:65pt"><td style="width:171pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;line-height: 130%;text-align: left;">K. Inferences drawn from collected personal information</p></td><td style="width:261pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;line-height: 130%;text-align: left;">Inferences drawn from any of the collected personal information listed above to create a profile or summary about, for example, an individual’s preferences and</p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">characteristics</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: center;">NO</p></td></tr><tr style="height:48pt"><td style="width:171pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: left;">L. Sensitive personal Information</p></td><td style="width:261pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: center;">NO</p></td></tr></table><p style="padding-top: 9pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">We will use and retain the collected personal information as needed to provide the Services or for:</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p><ul id="l7"><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">Category B - No time</p><p style="padding-top: 3pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 130%;text-align: left;">We may also collect other personal information outside of these categories through instances where you interact with us in person, online, or by phone or mail in the context of:</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">Receiving help through our customer support channels;</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">Participation in customer surveys or contests; and</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">Facilitation in the delivery of our Services and to respond to your inquiries.</p><p style="padding-top: 3pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">How do we use and share your personal information?</p><p style="padding-top: 9pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;"><a  style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt;" target="_blank">Learn about how we use your personal information in the section, &quot;</a><span class="s9">HOW DO WE PROCESS YOUR</span><a  class="s7" target="_blank"> </a><span class="s9">INFORMATION?</span>&quot;</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Will your information be shared with anyone else?</p><p style="padding-top: 9pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 130%;text-align: left;">We may disclose your personal information with our service providers pursuant to a written contract between us and each service provider. Learn more about how we disclose personal information to in the section,</p><p style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;"><a  style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt;" target="_blank">&quot;</a><span class="s9">WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?</span>&quot;</p><p style="padding-top: 9pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">We may use your personal information for our own business purposes, such as for undertaking internal research for technological development and demonstration. This is not considered to be &quot;selling&quot; of your personal information.</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">We have not disclosed, sold, or shared any personal information to third parties for a business or commercial purpose in the preceding twelve (12) months. We will not sell or share personal information in the future belonging to website visitors, users, and other consumers.</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">California Residents</p><p style="padding-top: 7pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">California Civil Code Section 1798.83, also known as the &quot;Shine The Light&quot; law permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">If you are under 18 years of age, reside in California, and have a registered account with the Services, you have the right to request removal of unwanted data that you publicly post on the Services. To request removal of such data, please contact us using the contact information provided below and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Services, but please be aware that the data may not be completely or comprehensively removed from all our systems (e.g., backups, etc.).</p><p style="padding-top: 5pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">CCPA Privacy Notice</p><p style="padding-top: 7pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">This section applies only to California residents. Under the California Consumer Privacy Act (CCPA), you have the rights listed below.</p><p style="padding-top: 3pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">The California Code of Regulations defines a &quot;residents&quot; as:</p><p style="padding-top: 7pt;text-indent: 0pt;text-align: left;"><br/></p><ol id="l8"><li data-list-text="(1)"><p style="padding-left: 36pt;text-indent: -15pt;text-align: left;">every individual who is in the State of California for other than a temporary or transitory purpose and</p></li><li data-list-text="(2)"><p style="padding-top: 3pt;padding-left: 20pt;text-indent: 0pt;line-height: 130%;text-align: left;">every individual who is domiciled in the State of California who is outside the State of California for a temporary or transitory purpose</p></li></ol><p style="padding-top: 3pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">All other individuals are defined as &quot;non-residents.&quot;</p><p style="padding-top: 7pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">If this definition of &quot;resident&quot; applies to you, we must adhere to certain rights and obligations regarding your personal information.</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Your rights with respect to your personal data</p><p style="padding-top: 9pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Right to request deletion of the data — Request to delete</p><p style="padding-top: 9pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">You can ask for the deletion of your personal information. If you ask us to delete your personal information, we</p><p style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">will respect your request and delete your personal information, subject to certain exceptions provided by law, such as (but not limited to) the exercise by another consumer of his or her right to free speech, our compliance requirements resulting from a legal obligation, or any processing that may be required to protect against illegal activities.</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Right to be informed — Request to know</p><p style="padding-top: 9pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Depending on the circumstances, you have a right to know:</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p><ul id="l9"><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">whether we collect and use your personal information;</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">the categories of personal information that we collect;</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">the purposes for which the collected personal information is used;</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">whether we sell or share personal information to third parties;</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">the categories of personal information that we sold, shared, or disclosed for a business purpose;</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 36pt;text-indent: -11pt;line-height: 141%;text-align: left;">the categories of third parties to whom the personal information was sold, shared, or disclosed for a business purpose;</p></li><li data-list-text="▪"><p style="padding-top: 12pt;padding-left: 35pt;text-indent: -11pt;text-align: left;">the business or commercial purpose for collecting, selling, or sharing personal information; and</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">the specific pieces of personal information we collected about you.</p><p style="padding-top: 3pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 130%;text-align: left;">In accordance with applicable law, we are not obligated to provide or delete consumer information that is de- identified in response to a consumer request or to re-identify individual data to verify a consumer request.</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 280%;text-align: left;"><u>Right to Non-Discrimination for the Exercise of a Consumer’s Privacy R</u>ig<u>hts</u> We will not discriminate against you if you exercise your privacy rights.</p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 280%;text-align: left;"><u>Right to Limit Use and Disclosure of Sensitive Personal Information</u> We do not process consumer&#39;s sensitive personal information.</p><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Verification process</p><p style="padding-top: 9pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">Upon receiving your request, we will need to verify your identity to determine you are the same person about whom we have the information in our system. These verification efforts require us to ask you to provide information so that we can match it with information you have previously provided us. For instance, depending on the type of request you submit, we may ask you to provide certain information so that we can match the information you provide with the information we already have on file, or we may contact you through a communication method (e.g., phone or email) that you have previously provided to us. We may also use other verification methods as the circumstances dictate.</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">We will only use personal information provided in your request to verify your identity or authority to make the</p><p style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">request. To the extent possible, we will avoid requesting additional information from you for the purposes of verification. However, if we cannot verify your identity from the information already maintained by us, we may request that you provide additional information for the purposes of verifying your identity and for security or fraud-prevention purposes. We will delete such additionally provided information as soon as we finish verifying you.</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;text-align: left;"><u>Other privac</u>y<u> r</u>ig<u>hts</u></p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">You may object to the processing of your personal information.</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 36pt;text-indent: -11pt;line-height: 141%;text-align: left;">You may request correction of your personal data if it is incorrect or no longer relevant, or ask to restrict the processing of the information.</p></li><li data-list-text="▪"><p style="padding-top: 12pt;padding-left: 36pt;text-indent: -11pt;line-height: 136%;text-align: left;">You can designate an authorized agent to make a request under the CCPA on your behalf. We may deny a request from an authorized agent that does not submit proof that they have been validly authorized to act on your behalf in accordance with the CCPA.</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 36pt;text-indent: -11pt;line-height: 136%;text-align: left;">You may request to opt out from future selling or sharing of your personal information to third parties. Upon receiving an opt-out request, we will act upon the request as soon as feasibly possible, but no later than fifteen (15) days from the date of the request submission.</p><p style="padding-top: 11pt;padding-left: 5pt;text-indent: 0pt;line-height: 130%;text-align: left;"><a href="https://app.termly.io/notify/74de1bf8-0416-407a-8f3d-37ec42398b6a" style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt;" target="_blank">To exercise these rights, you can contact us by submitting a </a><span class="s9">data subject access request</span>, or by referring to the contact details at the bottom of this document. If you have a complaint about how we handle your data, we would like to hear from you.</p><p style="padding-top: 5pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Colorado Residents</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">This section applies only to Colorado residents. Under the Colorado Privacy Act (CPA), you have the rights listed below. However, these rights are not absolute, and in certain cases, we may decline your request as permitted by law.</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">Right to be informed whether or not we are processing your personal data</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">Right to access your personal data</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">Right to correct inaccuracies in your personal data</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">Right to request deletion of your personal data</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">Right to obtain a copy of the personal data you previously shared with us</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 36pt;text-indent: -11pt;line-height: 136%;text-align: left;">Right to opt out of the processing of your personal data if it is used for targeted advertising, the sale of personal data, or profiling in furtherance of decisions that produce legal or similarly significant effects (&quot;profiling&quot;)</p><p style="padding-top: 11pt;padding-left: 5pt;text-indent: 0pt;line-height: 280%;text-align: left;"><a href="https://app.termly.io/notify/74de1bf8-0416-407a-8f3d-37ec42398b6a" style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt;" target="_blank">To submit a request to exercise these rights described above, please submit a </a><span class="s9">data subject access request</span>. If we decline to take action regarding your request and you wish to appeal our decision, please email us at ginetto.balestrazzi@proton.me. Within forty-five (45) days of receipt of an appeal, we will inform you in writing of any action taken or not taken in response to the appeal, including a written explanation of the reasons for the decisions.</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Connecticut Residents</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">This section applies only to Connecticut residents. Under the Connecticut Data Privacy Act (CTDPA), you have the rights listed below. However, these rights are not absolute, and in certain cases, we may decline your request as permitted by law.</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">Right to be informed whether or not we are processing your personal data</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">Right to access your personal data</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">Right to correct inaccuracies in your personal data</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">Right to request deletion of your personal data</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">Right to obtain a copy of the personal data you previously shared with us</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 36pt;text-indent: -11pt;line-height: 136%;text-align: left;">Right to opt out of the processing of your personal data if it is used for targeted advertising, the sale of personal data, or profiling in furtherance of decisions that produce legal or similarly significant effects (&quot;profiling&quot;)</p><p style="padding-top: 11pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="https://app.termly.io/notify/74de1bf8-0416-407a-8f3d-37ec42398b6a" style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt;" target="_blank">To submit a request to exercise these rights described above, please submit a </a><span class="s9">data subject access request</span>.</p><p style="padding-top: 9pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">If we decline to take action regarding your request and you wish to appeal our decision, please email us at ginetto.balestrazzi@proton.me. Within sixty (60) days of receipt of an appeal, we will inform you in writing of any action taken or not taken in response to the appeal, including a written explanation of the reasons for the decisions.</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Utah Residents</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 122%;text-align: left;">This section applies only to Utah residents. Under the Utah Consumer Privacy Act (UCPA), you have the rights listed below. However, these rights are not absolute, and in certain cases, we may decline your request as permitted by law.</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">Right to be informed whether or not we are processing your personal data</p><p style="padding-top: 3pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">Right to access your personal data</p><p style="padding-top: 3pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">Right to request deletion of your personal data</p><p style="padding-top: 3pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">Right to obtain a copy of the personal data you previously shared with us</p><p style="padding-top: 3pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 36pt;text-indent: -11pt;line-height: 132%;text-align: left;">Right to opt out of the processing of your personal data if it is used for targeted advertising or the sale of personal data</p><p style="padding-top: 11pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="https://app.termly.io/notify/74de1bf8-0416-407a-8f3d-37ec42398b6a" style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt;" target="_blank">To submit a request to exercise these rights described above, please submit a </a><span class="s9">data subject access request</span>.</p><p style="padding-top: 8pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Virginia Residents</p><p style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Under the Virginia Consumer Data Protection Act (VCDPA):</p><p style="padding-top: 8pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">&quot;Consumer&quot; means a natural person who is a resident of the Commonwealth acting only in an individual or household context. It does not include a natural person acting in a commercial or employment context.</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">&quot;Personal data&quot; means any information that is linked or reasonably linkable to an identified or identifiable natural person. &quot;Personal data&quot; does not include de-identified data or publicly available information.</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">&quot;Sale of personal data&quot; means the exchange of personal data for monetary consideration.</p><p style="padding-top: 8pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">If this definition of &quot;consumer&quot; applies to you, we must adhere to certain rights and obligations regarding your personal data.</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;text-align: left;"><u>Your r</u>ig<u>hts with respect to</u> y<u>our personal data</u></p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">Right to be informed whether or not we are processing your personal data</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">Right to access your personal data</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">Right to correct inaccuracies in your personal data</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">Right to request deletion of your personal data</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">Right to obtain a copy of the personal data you previously shared with us</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 36pt;text-indent: -11pt;line-height: 136%;text-align: left;">Right to opt out of the processing of your personal data if it is used for targeted advertising, the sale of personal data, or profiling in furtherance of decisions that produce legal or similarly significant effects (&quot;profiling&quot;)</p></li></ul><p style="padding-top: 11pt;padding-left: 6pt;text-indent: 0pt;line-height: 270%;text-align: left;"><u>Exercise your r</u>ig<u>hts provided under the Virginia VCDPA</u><a href="https://app.termly.io/notify/74de1bf8-0416-407a-8f3d-37ec42398b6a" style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt;" target="_blank"> You may submit a </a><span class="s9">data subject access request</span>.</p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">If you are using an authorized agent to exercise your rights, we may deny a request if the authorized agent does not submit proof that they have been validly authorized to act on your behalf.</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Verification process</p><p style="padding-top: 8pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">We may request that you provide additional information reasonably necessary to verify you and your consumer&#39;s request. If you submit the request through an authorized agent, we may need to collect additional information to verify your identity before processing your request.</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">Upon receiving your request, we will respond without undue delay, but in all cases, within forty-five (45) days of receipt. The response period may be extended once by forty-five (45) additional days when reasonably necessary. We will inform you of any such extension within the initial 45-day response period, together with the reason for the extension.</p><p class="s2" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Right to appeal</p><p style="padding-top: 8pt;text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">If we decline to take action regarding your request, we will inform you of our decision and reasoning behind it. If you wish to appeal our decision, please email us at ginetto.balestrazzi@proton.me. Within sixty (60) days of receipt of an appeal, we will inform you in writing of any action taken or not taken in response to the appeal, including a written explanation of the reasons for the decisions. If your appeal is denied, you may contact the </a><a href="https://www.oag.state.va.us/consumer-protection/index.php/file-a-complaint" class="a" target="_blank">Attorne</a><a href="https://www.oag.state.va.us/consumer-protection/index.php/file-a-complaint" class="s7" target="_blank">y </a><span class="s9">General to submit a complaint</span>.</p><p style="padding-top: 5pt;text-indent: 0pt;text-align: left;"><br/></p></li></ul></li><li data-list-text="10."><p class="s3" style="padding-left: 29pt;text-indent: -23pt;text-align: left;">DO OTHER REGIONS HAVE SPECIFIC PRIVACY RIGHTS?</p><p style="padding-top: 5pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">In Short: You may have additional rights based on the country you reside in.</p><p style="padding-top: 9pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Australia and New Zealand</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">We collect and process your personal information under the obligations and conditions set by Australia&#39;s Privacy Act 1988 and New Zealand&#39;s Privacy Act 2020 (Privacy Act).</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">This privacy notice satisfies the notice requirements defined in both Privacy Acts, in particular: what personal information we collect from you, from which sources, for which purposes, and other recipients of your personal information.</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">If you do not wish to provide the personal information necessary to fulfill their applicable purpose, it may affect our ability to provide our services, in particular:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><ul id="l10"><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">offer you the products or services that you want</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="▪"><p style="padding-left: 35pt;text-indent: -11pt;text-align: left;">respond to or help with your requests</p><p style="padding-top: 3pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 130%;text-align: left;"><a  style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt;" target="_blank">At any time, you have the right to request access to or correction of your personal information. You can make such a request by contacting us by using the contact details provided in the section &quot;</a><span class="s9">HOW CAN YOU</span><a  class="s7" target="_blank"> </a><a  class="a" target="_blank">REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM </a><span class="s9">YOU?</span>&quot;</p><p style="padding-top: 5pt;text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"/><p class="s13" style="padding-left: 5pt;text-indent: 0pt;line-height: 131%;text-align: left;">I<a href="https://www.oaic.gov.au/privacy/privacy-complaints/lodge-a-privacy-complaint-with-us" style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt;" target="_blank">f you believe we are unlawfully processing your personal information, you have the right to submit a complaint about a breach of the Australian Privacy Principles to the </a><span class="s9">Office of the Australian Information</span><a href="https://www.oaic.gov.au/privacy/privacy-complaints/lodge-a-privacy-complaint-with-us" class="s7" target="_blank"> </a><span class="s9">Commissioner</span><span class="s8"> </span><a href="https://www.privacy.org.nz/your-rights/making-a-complaint/" style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt;" target="_blank">and a breach of New Zealand&#39;s Privacy Principles to the </a><a href="https://www.privacy.org.nz/your-rights/making-a-complaint/" class="a" target="_blank">Office of New Zealand Privac</a><a href="https://www.privacy.org.nz/your-rights/making-a-complaint/" class="s7" target="_blank">y </a><span class="s9">Commissioner</span><span class="p">.</span></p><p style="padding-top: 5pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Republic of South Africa</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;"><a  style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt;" target="_blank">At any time, you have the right to request access to or correction of your personal information. You can make such a request by contacting us by using the contact details provided in the section &quot;</a><span class="s9">HOW CAN YOU</span><a  class="s7" target="_blank"> </a><a  class="a" target="_blank">REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM </a><span class="s9">YOU?</span>&quot;</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">If you are unsatisfied with the manner in which we address any complaint with regard to our processing of personal information, you can contact the office of the regulator, the details of which are:</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;text-align: left;"><a href="https://inforegulator.org.za/" class="a" target="_blank">The Information Regulator (South Africa</a><a href="https://inforegulator.org.za/" class="s7" target="_blank">)</a></p><p class="s8" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;"><a href="mailto:enquiries@inforegulator.org.za" style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt;" target="_blank">General enquiries: </a><u>enquiries@inforegulator.org.za</u> <span style=" color: #000;">Complaints (complete POPIA/PAIA form</span></p><p class="s8" style="padding-left: 6pt;text-indent: 0pt;text-align: left;"><a href="mailto:PAIAComplaints@inforegulator.org.za" style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt;" target="_blank">5): </a><u>PAIAComplaints@inforegulator.org.za</u> <a href="mailto:POPIAComplaints@inforegulator.org.za" style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt;" target="_blank">&amp; </a><a href="mailto:POPIAComplaints@inforegulator.org.za" target="_blank">POPIAComplaints@inforegulator.org.za</a></p><p style="padding-top: 10pt;text-indent: 0pt;text-align: left;"><br/></p></li></ul></li><li data-list-text="11."><p class="s3" style="padding-left: 28pt;text-indent: -22pt;text-align: left;">DO WE MAKE UPDATES TO THIS NOTICE?</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">In Short: Yes, we will update this notice as necessary to stay compliant with relevant laws.</p><p style="padding-top: 9pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;">We may update this privacy notice from time to time. The updated version will be indicated by an updated &quot;Revised&quot; date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="12."><p class="s3" style="padding-left: 29pt;text-indent: -23pt;text-align: left;">HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">If you have questions or comments about this notice, you may contact us by email at:ginetto.balestrazzi@proton.me <p style="padding-top: 3pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 1pt;text-align: left;"/><p style="padding-top: 3pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 1pt;text-align: left;"/><p style="padding-top: 5pt;text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="13."><p class="s3" style="padding-left: 6pt;text-indent: 0pt;line-height: 133%;text-align: left;">HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?</p></li></ol><p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 130%;text-align: left;"><a href="https://app.termly.io/notify/74de1bf8-0416-407a-8f3d-37ec42398b6a" style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt;" target="_blank">Based on the applicable laws of your country, you may have the right to request access to the personal information we collect from you, change that information, or delete it. To request to review, update, or delete your personal information, please fill out and submit a </a><span class="s9">data subject access request</span>.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="https://termly.io/products/privacy-policy-generator/" style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt;" target="_blank">This privacy policy was created using Termly&#39;s </a><a href="https://termly.io/products/privacy-policy-generator/" class="a" target="_blank">Privac</a><a href="https://termly.io/products/privacy-policy-generator/" class="s7" target="_blank">y</a><a href="https://termly.io/products/privacy-policy-generator/" class="a" target="_blank"> Polic</a><a href="https://termly.io/products/privacy-policy-generator/" class="s7" target="_blank">y</a><a href="https://termly.io/products/privacy-policy-generator/" class="a" target="_blank"> </a><span class="s9">Generator</span>.</p></body></html>
